<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/len_name"
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:gravity=""
        android:text="长度转换"
        />

    <Spinner
        android:id="@+id/len_spin_one"
        android:layout_marginTop="4dp"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:entries="@array/data"
        android:prompt="@string/app_name"
        android:layout_below="@+id/len_name"
        android:spinnerMode="dialog"
        android:theme="@style/Spinner"
        />
    <Spinner
        android:id="@+id/len_spin_two"
        android:layout_marginTop="4dp"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:entries="@array/data"
        android:prompt="@string/app_name"
        android:spinnerMode="dialog"
        android:layout_below="@id/len_spin_one"
        android:theme="@style/Spinner"/>
    <TextView
        android:id="@+id/len_length1"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="right"
        android:textSize="30dp"
        android:layout_below="@id/len_name"/>
    <TextView
        android:id="@+id/len_length2"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="right"
        android:textSize="30dp"
        android:textColor="#FF8C00"
        android:layout_below="@id/len_length1"/>
    <Button
        android:id="@+id/len_num7"
        android:layout_width="105dp"
        android:layout_height="80dp"
        android:text="7"
        android:textSize="50dp"
        android:background="#FFFFFF"
        android:layout_below="@id/len_length2"
        />
    <Button
        android:id="@+id/len_num8"
        android:layout_width="105dp"
        android:layout_height="80dp"
        android:text="8"
        android:textSize="50dp"
        android:background="#FFFFFF"
        android:layout_below="@id/len_length2"
        android:layout_toRightOf="@id/len_num7"
        />
    <Button
        android:id="@+id/len_num9"
        android:layout_width="105dp"
        android:layout_height="80dp"
        android:text="9"
        android:textSize="50dp"
        android:background="#FFFFFF"
        android:layout_below="@id/len_length2"
        android:layout_toRightOf="@id/len_num8"
        />
    <Button
        android:id="@+id/len_num4"
        android:layout_width="105dp"
        android:layout_height="80dp"
        android:text="4"
        android:textSize="50dp"
        android:background="#FFFFFF"
        android:layout_below="@id/len_num7"
        />
    <Button
        android:id="@+id/len_num5"
        android:layout_width="105dp"
        android:layout_height="80dp"
        android:text="5"
        android:textSize="50dp"
        android:background="#FFFFFF"
        android:layout_below="@id/len_num7"
        android:layout_toRightOf="@id/len_num4"
        />
    <Button
        android:id="@+id/len_num6"
        android:layout_width="105dp"
        android:layout_height="80dp"
        android:text="6"
        android:textSize="50dp"
        android:background="#FFFFFF"
        android:layout_below="@id/len_num7"
        android:layout_toRightOf="@id/len_num5"
        />
    <Button
        android:id="@+id/len_num1"
        android:layout_width="105dp"
        android:layout_height="80dp"
        android:text="1"
        android:textSize="50dp"
        android:background="#FFFFFF"
        android:layout_below="@id/len_num4"
        />
    <Button
        android:id="@+id/len_num2"
        android:layout_width="105dp"
        android:layout_height="80dp"
        android:text="2"
        android:textSize="50dp"
        android:background="#FFFFFF"
        android:layout_below="@id/len_num4"
        android:layout_toRightOf="@id/len_num1"
        />
    <Button
        android:id="@+id/len_num3"
        android:layout_width="105dp"
        android:layout_height="80dp"
        android:text="3"
        android:textSize="50dp"
        android:background="#FFFFFF"
        android:layout_below="@id/len_num4"
        android:layout_toRightOf="@id/len_num2"
        />
    <Button
        android:id="@+id/len_num0"
        android:layout_width="105dp"
        android:layout_height="80dp"
        android:text="0"
        android:textSize="50dp"
        android:background="#FFFFFF"
        android:layout_below="@id/len_num1"
        android:layout_toRightOf="@id/len_wu"
        />
    <Button
        android:id="@+id/len_wu"
        android:layout_width="105dp"
        android:layout_height="80dp"
        android:textSize="50dp"
        android:background="#FFFFFF"
        android:layout_below="@id/len_num1"
        />
    <Button
        android:id="@+id/len_point"
        android:layout_width="105dp"
        android:layout_height="80dp"
        android:text="."
        android:textSize="50dp"
        android:background="#FFFFFF"
        android:layout_below="@id/len_num1"
        android:layout_toRightOf="@id/len_num0"
        />
    <Button
        android:id="@+id/len_empty"
        android:layout_width="105dp"
        android:layout_height="160dp"
        android:text="AC"
        android:textSize="50dp"
        android:background="#FFFFFF"
        android:textColor="#FF8C00"
        android:layout_below="@+id/len_length2"
        android:layout_toRightOf="@id/len_num9"
        />
    <Button
        android:id="@+id/len_delete"
        android:layout_width="105dp"
        android:layout_height="160dp"
        android:text="←"
        android:textSize="50dp"
        android:background="#FFFFFF"
        android:textColor="#FF8C00"
        android:layout_below="@id/len_empty"
        android:layout_toRightOf="@id/len_num3"
        />
</RelativeLayout>